* [33mdabf2f5[m[33m ([m[1;31morigin/devMatteo[m[33m)[m code classe Administrateur
[31m|[m * [33m6084e2f[m[33m ([m[1;31morigin/devMago[m[33m)[m Implémentation de la classe ListeCompte.java, à fini
[31m|[m[31m/[m  
*   [33m825d8d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from MagOrl/devMatteo
[33m|[m[34m\[m  
[33m|[m * [33md2527a9[m code complet de la classe Personne (jusqu'à modification du diagramme de classe)
* [34m|[m   [33m21fc51b[m Merge pull request #9 from MagOrl/devMago
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33mdb199a6[m delete ihm
[34m|[m * [33md745c09[m Finission implémentation pour IHM
[34m|[m * [33m6ddc63c[m V1 de l'application fonctionnelle
[34m|[m * [33m810b239[m Ajout du squellettes des codes, début du code de l'ihm
* [36m|[m [33m3967021[m sry j'avais fait de la d
* [36m|[m [33m30afe9d[m Delete sae-java/src/Livre.java
* [36m|[m [33m0740447[m Delete sae-java/src/App.java
* [36m|[m [33m20cbc95[m Merge pull request #7 from MagOrl/devMago
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m8a4829a[m V2 du diagramme de classe
[1;31m|[m *   [33m07963e1[m Reglement du conflit
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33ma00c4b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevArif[m[33m)[m Merge pull request #6 from MagOrl/devZak
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33m8d5747c[m[33m ([m[1;31morigin/devZak[m[33m)[m  ajout dans le README.md
* [1;36m|[m [1;33m|[m [33m9b227d4[m sujet sae
[1;36m|[m[1;36m/[m [1;33m/[m  
[1;36m|[m *   [33mfff5fe2[m Merge remote-tracking branch 'origin' into devMago
[1;36m|[m [31m|[m[1;36m\[m  
[1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m   
* [31m|[m   [33m8c70c49[m[33m ([m[1;31morigin/devArif[m[33m)[m Merge pull request #5 from MagOrl/devMatteo
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m8dd5854[m ajout d'autres trucs dans le gitignore
[33m|[m[33m/[m [31m/[m  
[33m|[m *   [33m9d8f87f[m Merge branch 'main' into devMago
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m [33m0392f92[m Delete sae-java/README.md
[36m|[m *   [33m4caf697[m reglement de conflit du README.md pour merge
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m   [33mdfd5254[m Merge pull request #4 from MagOrl/devTitouan pour le partage du diagramme de classe
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33mf913eb7[m[33m ([m[1;31morigin/devTitouan[m[33m)[m Partage du diagramme de classes
* [1;34m|[m [1;31m|[m [33m048cbd2[m ajout d'un gitignore pour les fichiers .class
* [1;34m|[m [1;31m|[m   [33maead72c[m Merge pull request #3 from MagOrl/devMatteo
[1;35m|[m[1;36m\[m [1;34m\[m [1;31m\[m  
[1;35m|[m * [1;34m|[m [1;31m|[m [33m017fe8d[m ajout des commandes java dans readme
[1;35m|[m[1;35m/[m [1;34m/[m [1;31m/[m  
* [1;34m|[m [1;31m|[m   [33mbba445e[m Merge pull request #2 from MagOrl/devMatteo
[31m|[m[32m\[m [1;34m\[m [1;31m\[m  
[31m|[m * [1;34m|[m [1;31m|[m [33mfea935f[m implémentation de la classe Livre ainsi que ses tests minimaux (LivreTest.java)
* [32m|[m [1;34m|[m [1;31m|[m [33m886a27f[m Preparation de notre espace de travail, et configuration des fichiers configs
* [32m|[m [1;34m|[m [1;31m|[m   [33m7a86302[m Merge pull request #1 from MagOrl/devTitouan
[32m|[m[1;34m\[m [32m\[m [1;34m\[m [1;31m\[m  
[32m|[m [1;34m|[m[32m/[m [1;34m/[m [1;31m/[m  
[32m|[m[32m/[m[1;34m|[m [1;34m/[m [1;31m/[m   
[32m|[m [1;34m|[m[1;34m/[m [1;31m/[m    
[32m|[m * [1;31m/[m [33m0eab788[m Ajouts des informations dans le fichier README.md.
[32m|[m[32m/[m [1;31m/[m  
[32m|[m * [33m56253f4[m Modification du README.md
[32m|[m[32m/[m  
* [33m14627f6[m Initial commit
